# rexs-api-java

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  effective-pom.xml  pom.xml  settings-github.xml
api/: pom.xml
api/src/main/assembly/: distribution.xml
api/src/main/java/info/rexs/db/: DbModelFile.java  DbModelFileResolver.java  DbModelRegistry.java  DbModelResolver.java  IDbModelRegistry.java
api/src/main/java/info/rexs/db/constants/: RexsAttributeId.java  RexsComponentType.java  RexsRelationRole.java  RexsRelationType.java  RexsUnitId.java  RexsValueType.java  RexsVersion.java  RexsVersion2.java
api/src/main/java/info/rexs/db/jaxb/: AllowedCombination.java  AllowedCombinationRole.java  AllowedCombinations.java  Attribute.java  Attributes.java  Component.java  ComponentAttributeMapping.java  ComponentAttributeMappings.java  Components.java  EnumValue.java  EnumValues.java  ObjectFactory.java  Relation.java  Relations.java  RexsDatabaseModelFile.java  RexsModel.java  Role.java  Roles.java  Unit.java  Units.java  ValueType.java  ValueTypes.java  VersionStatusType.java
api/src/main/java/info/rexs/io/: AbstractRexsFileReader.java  AbstractRexsFileWriter.java  ByteArrayResource.java  FileResource.java  Resource.java  RexsFileReader.java  RexsFileUpgrader.java  RexsFileWriter.java  RexsIoException.java  RexsIoFormat.java
api/src/main/java/info/rexs/io/json/: RexsJsonFileReader.java  RexsJsonFileWriter.java
api/src/main/java/info/rexs/io/xml/: RexsXmlFileReader.java  RexsXmlFileWriter.java
api/src/main/java/info/rexs/io/zip/: RexsZipFileReader.java  RexsZipFileWriter.java
api/src/main/java/info/rexs/model/: IRexsModel.java  RexsAttribute.java  RexsComponent.java  RexsDuplicateComponentIdException.java  RexsLoadSpectrum.java  RexsModel.java  RexsModelAccessException.java  RexsModelObjectFactory.java  RexsRelation.java  RexsRelationRef.java  RexsSubModel.java
api/src/main/java/info/rexs/model/jaxb/: Accumulation.java  ApplicationLanguageAdapter.java  Array.java  ArrayOfArrays.java  Attribute.java  C.java  CodeType.java  Component.java  Components.java  IntegerAdapter.java  LoadCase.java  LoadSpectrum.java  LocaleAdapter.java  Matrix.java  Model.java  ObjectFactory.java  R.java  Ref.java  Relation.java  Relations.java  RexsUnitAdapter.java  RexsValueTypeAdapter.java  RexsVersionAdapter.java
api/src/main/java/info/rexs/model/transformer/: IRexsModelTransformer.java  RexsModelJsonTransformer.java  RexsModelXmlTransformer.java
api/src/main/java/info/rexs/model/util/: Base64Utils.java  DateUtils.java  JavaDatatypeUtils.java
api/src/main/java/info/rexs/model/value/: AbstractRexsAttributeValue.java  (+9 more)
api/src/main/java/info/rexs/schema/: IRexsSchemaRegistry.java  RexsSchema.java  RexsSchemaFile.java  RexsSchemaFileResolver.java  RexsSchemaRegistry.java  RexsSchemaResolver.java
api/src/main/java/info/rexs/upgrade/: RexsUpgradeException.java  RexsUpgrader.java
api/src/main/java/info/rexs/validation/: DefaultRexsAttributeValidator.java  DefaultRexsComponentValidator.java  DefaultRexsFileValidator.java  DefaultRexsModelValidator.java  DefaultRexsRelationValidator.java  IRexsAttributeValidator.java  IRexsComponentValidator.java  IRexsFileValidator.java  IRexsModelValidator.java  IRexsRelationValidator.java  RexsModellingGuidelineQuasistaticFileValidator.java  RexsModellingGuidelineQuasistaticModelValidator.java  RexsModellingGuidelineQuasistaticRelationValidator.java  RexsStandardAttributeValidator.java  RexsStandardComponentValidator.java  RexsStandardFileValidator.java  RexsStandardModelValidator.java  RexsStandardRelationValidator.java  RexsValidationResult.java  RexsValidationResultMessage.java  RexsValidationResultMessageKey.java  RexsValidatorMode.java
api/src/main/java/info/rexs/xsd/: RexsXsd.java
api/src/main/resources/info/rexs/db/: rexs_model_1.0.xml  rexs_model_1.0_en.xml  rexs_model_1.1_de.xml  rexs_model_1.1_en.xml  rexs_model_1.2_de.xml  rexs_model_1.2_en.xml  rexs_model_1.3.xml  rexs_model_1.3_de.xml  rexs_model_1.3_en.xml  rexs_model_1.4.xml  rexs_model_1.4_de.xml  rexs_model_1.4_en.xml  rexs_model_1.5.xml  rexs_model_1.5_de.xml  rexs_model_1.5_en.xml  rexs_model_1.6.xml  rexs_model_1.6_de.xml  rexs_model_1.6_en.xml
api/src/main/resources/info/rexs/schema/: rexs-changelog.xsd  rexs-dbmodel-language.xsd  rexs-dbmodel.xsd  rexs_schema_1.0.xml  rexs_schema_1.0_de.xml  rexs_schema_1.0_en.xml  rexs_schema_1.1.xml  rexs_schema_1.1_de.xml  rexs_schema_1.1_en.xml  rexs_schema_1.2.xml  rexs_schema_1.2_de.xml  rexs_schema_1.2_en.xml  rexs_schema_1.3.xml  rexs_schema_1.3_de.xml  rexs_schema_1.3_en.xml  rexs_schema_1.4.xml  rexs_schema_1.4_de.xml  rexs_schema_1.4_en.xml  rexs_schema_1.5.xml  rexs_schema_1.5_de.xml  rexs_schema_1.5_en.xml  rexs_schema_1.6.xml  rexs_schema_1.6_de.xml  rexs_schema_1.6_en.xml  rexs_schema_1.7.xml  rexs_schema_2.0.0.xml
api/src/main/resources/info/rexs/xsd/: rexs-changelog.xsd  rexs-file-ns.xsd  rexs-file.xsd  rexs-schema-language.xsd  rexs-schema.xsd
api/src/main/xsd/: rexs-dbmodel.xsd
api/src/test/java/info/rexs/db/: DbModelFileTest.java  DbModelResolverTest.java
api/src/test/java/info/rexs/io/: RexsFileReaderTest.java  RexsFileUpgraderTest.java  RexsFileWriterTest.java
api/src/test/java/info/rexs/model/: IRexsModelTest.java  RexsAttributeTest.java  RexsComponentTest.java  RexsLoadSpectrumTest.java  RexsModelAccessExceptionTest.java  RexsModelTest.java  RexsRelationRefTest.java  RexsSubModelTest.java
api/src/test/java/info/rexs/schema/: RexsSchemaFileTest.java  RexsSchemaRegistryTest.java  RexsSchemaResolverTest.java
api/src/test/java/info/rexs/upgrade/: RexsUpgradeExceptionTest.java  RexsUpgraderTest.java
api/src/test/java/info/rexs/xsd/: RexsXsdTest.java
api/src/test/resources/: FVA_Planetary_stage_-_Minus_gearing_1.1.rexs  FVA_Planetary_stage_-_Minus_gearing_1.1.rexsj  FVA_Planetary_stage_-_Minus_gearing_1.1.rexsz
cli/: pom.xml
cli/src/main/assembly/: distribution.xml
cli/src/main/java/info/rexs/cli/: Application.java
cli/src/main/resources/: application.yml  messages.properties
(+345 files in other folders)
